# Alpata.Case

./: Alpata.Case.sln
Alpata.Case.Domain/: Alpata.Case.Domain.csproj
Alpata.Case.Domain.Shared/: Class1.cs
Alpata.Case.Domain.Shared/Current/: AlpataCurrentUser.cs
Alpata.Case.Domain.Shared/Descriptions/: JwtClaimNames.cs
Alpata.Case.Domain/Base/: Entity.cs
Alpata.Case.Domain/Models/: Meeting.cs  MeetingAttachment.cs  User.cs
Alpata.Case.Domain/Repository/: IRepository.cs
Alpata.Case.Infrastructure/: Alpata.Case.Infrastructure.csproj
Alpata.Case.Infrastructure/Context/: AlpataCaseContext.cs
Alpata.Case.Infrastructure/Migrations/: 20231110064022_initial.Designer.cs  20231110064022_initial.cs  20231110132649_Initial.Designer.cs  20231110132649_Initial.cs  AlpataCaseContextModelSnapshot.cs
Alpata.Case.Infrastructure/Repository/: Repository.cs
Alpata.Case.Nuget/: Alpata.Case.Nuget.csproj
Alpata.Case.Service/: Class1.cs
Alpata.Case.Service.Contracts/: Class1.cs
Alpata.Case.Service.Contracts/Common/: IFileService.cs
Alpata.Case.Service.Contracts/Contracts/: IMeetingAttachmentService.cs  IMeetingService.cs  IUserService.cs
Alpata.Case.Service.Contracts/Contracts/Base/: IBaseApplicationService.cs
Alpata.Case.Service.Contracts/Dtos/Base/: EntityDto.cs
Alpata.Case.Service.Contracts/Dtos/Meeting/: MeetingCreateDto.cs  MeetingDto.cs  MeetingUpdateDto.cs
Alpata.Case.Service.Contracts/Dtos/MeetingAttachment/: MeetingAttachmentDto.cs
Alpata.Case.Service.Contracts/Dtos/User/: UserCreateDto.cs  UserDto.cs  UserLoginDto.cs  UserLoginResultDto.cs  UserUpdateDto.cs
Alpata.Case.Services/: Alpata.Case.Services.csproj  MeetingAttachmentService.cs  MeetingService.cs  UserService.cs
Alpata.Case.Services/Base/: BaseApplicationService.cs
Alpata.Case.Services/Common/: FileService.cs
Alpata.Case.Services/Configuration/: ServiceConfiguration.cs
Alpata.Case.Services/Mapping/: MappingProfile.cs
Alpata.Case.Web/: Alpata.Case.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Alpata.Case.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Alpata.Case.Web/ClientApp/.angular/cache/15.2.7/angular-webpack/4302f09bb225aef48385cfade6ffbf83729358b0/: index.pack
Alpata.Case.Web/ClientApp/src/: index.html  styles.scss
Alpata.Case.Web/ClientApp/src/app/: app-routing.module.ts  app.module.ts  auth.guard.ts  token.interceptor.ts
Alpata.Case.Web/ClientApp/src/app/common/auth/: auth-routing.module.ts  auth.module.ts
Alpata.Case.Web/ClientApp/src/app/common/auth/login/: login.component.html  login.component.ts
Alpata.Case.Web/ClientApp/src/app/common/auth/model/: user.ts  userLogin.ts  userLoginResult.ts
Alpata.Case.Web/ClientApp/src/app/common/auth/register/: register.component.html  register.component.ts
Alpata.Case.Web/ClientApp/src/app/common/auth/services/: auth.service.ts  login.service.ts  register.service.ts
Alpata.Case.Web/ClientApp/src/app/common/auth/services/base/: base.service.ts
Alpata.Case.Web/ClientApp/src/app/common/descriptions/: currentUser.ts
Alpata.Case.Web/ClientApp/src/app/layout/: app.menu.component.ts  app.rightmenu.component.html  app.topbar.component.html  app.topbar.component.ts
Alpata.Case.Web/ClientApp/src/app/meeting/: meeting-routing.module.ts  meeting.module.ts
Alpata.Case.Web/ClientApp/src/app/meeting/meeting-create/: meeting-create.component.html  meeting-create.component.ts
Alpata.Case.Web/ClientApp/src/app/meeting/meeting-list/: meeting-list.component.html  meeting-list.component.ts
Alpata.Case.Web/ClientApp/src/app/meeting/model/: meeting.ts  meetingAttachment.ts
Alpata.Case.Web/ClientApp/src/app/meeting/services/: meeting-attachment.service.ts  meeting.service.ts
Alpata.Case.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Alpata.Case.Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
Alpata.Case.Web/Controllers/: MeetingAttachmentsController.cs  MeetingsController.cs  UsersController.cs  WeatherForecastController.cs
Alpata.Case.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Alpata.Case.Web/Properties/: launchSettings.json
